# Production image for Cloud Run.
# Cloud Run injects $PORT and routes traffic to it; no HEALTHCHECK directive is
# honored (Cloud Run uses its own startup probe against the configured port).
# Python pin matches pyproject.toml's requires-python = ">=3.12".

FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PORT=8080

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Dependency layer — cached as long as pyproject.toml / uv.lock don't change.
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Application layer.
COPY . .
RUN uv sync --frozen --no-dev

RUN chown -R appuser:appuser /app
USER appuser

# `sh -c` so $PORT expands at runtime (Cloud Run sets it; defaults to 8080 above for local).
CMD ["sh", "-c", "uv run uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
